html,body,#app{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
*{
  padding: 0;
  margin: 0;
}

@primary:#C20C0C;
@bgColor:#f5f5f5;
@blackColor:#333;
@smallSize:12px;
@normalSize:14px;
@bigSize:16px;